{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node tests/server.mjs 8080",
    "test": "node --test tests/unit/*.test.mjs",
    "test:e2e": "node tests/smoke.mjs && node tests/gameplay.mjs && node tests/boss.mjs && node tests/mobile.mjs && node tests/rscombat.mjs && node tests/classicview.mjs",
    "test:all": "npm test && npm run test:e2e",
    "build": "node tools/build-single.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/justinmcoogler/test1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1"
  },
  "type": "module"
}
